apiVersion: backstage.io/v1alpha1
kind: Component
  metadata:
    name: hotdog
    description: A Test description
    tags:
      - ruby
      - rails
    annotations: 
      backstage.io/view-url: https://github.com/mhaley37/vets-api/blob/master/modules/hotdog/catalog-info.yaml
      backstage.io/edit-url: https://github.com/mhaley37/vets-api/edit/master/modules/hotdog/catalog-info.yaml
      backstage.io/source-location: https://github.com/mhaley37/vets-api/tree/master/modules/hotdog/
  spec:
    type: service
    owner: platform-console-services
    lifecycle: experimental
    subcomponentOf: vets-api
