name: generate

on:
  push:
  workflow_dispatch:
    inputs:
      module:
        description: 'The module to scaffold'
        required: true
        type: string
  pull_request:
    branches: [ main ]
  

jobs:
  generate:

    runs-on: ubuntu-latest
    container: 
      image: ruby:2.7.6
      options: --user root

    # Service containers to run with `runner-job`
    services:
      # Label used to access the service container
      redis:
        # Docker Hub image
        image: redis
        # Set health checks to wait until redis has started
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          # Maps port 6379 on service container to the host
          - 6379:6379

    env:
      MODULE: newModule
      DEFAULT_BRANCH: master
      BRANCH_NAME: add-newModule-module
      GITHUB_TOKEN: ${{ github.token }}
    steps:
      - name: install vtk
        run: |
          gem install vtk
          gem update vtk
      - uses: actions/checkout@v3
      - name: create file
        run: touch fake-file.txt
      - name: Commit and push
        uses: EndBug/add-and-commit@v9 
        with:
          message: Add ${{ env.MODULE }} module
          new_branch: add-module-${{ env.MODULE}}-module
          author_name: Michael Haley
          author_email: mike.haley@adhoceam.us      
      - name: Install dependencies
        run: bundle install
      - name: install snap
        run: |
         apt update -y  
         apt-get -y install pdftk
      - name: scaffold module
        run: vtk module add mike      
      #- name: Create and push branch
      #  run: |
      #    git config user.name 'github-actions[bot]'
      #    git config user.email 'github-actions[bot]@users.noreply.github.com'        
      #    git checkout -b ${{ env.MODULE}}
      #    git add .
      #    git commit -m "Scaffold ${{ env.MODULE}} module"
      #    git push -u origin ${{ env.MODULE }}         
      #- name: Commit and push
      #  uses: EndBug/add-and-commit@v9 
      #  with:
      #    message: Add ${{ env.MODULE }} module
      #    new_branch: add-module-${ env.MODULE}-module
