name: generate

on:
  push:
  workflow_dispatch:
  pull_request:
    branches: [ main ]
  

jobs:
  generate:

    runs-on: ubuntu-latest
    container: 
      image: ruby:2.7.6
      options: --user root

    # Service containers to run with `container-job`
    # services:
    #  # Label used to access the service container
    #  redis:
    #    # Docker Hub image
    #    image: redis
    #    ports:
    #      - 6379:6379
    #    # Set health checks to wait until redis has started
    #    options: >-
    #      --health-cmd "redis-cli ping"
    #      --health-interval 10s
    #      --health-timeout 5s
    #      --health-retries 5

    steps:
      - name: Start Redis
        uses: supercharge/redis-github-action@1.4.0
        with:
          redis-version: 6    
      - name: install vtk
        run: |
          gem install vtk
          gem update vtk
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: bundle install
      - name: rails-check
        run: rails -v
      - name: install snap
        run: |
         apt update -y  
         apt-get -y install pdftk
      #- name: install -y pdfk
      #  run: snap install pdftk
      #- name: generate a module
      #  run: rails g module mike 
      - name: scaffold module
        run: vtk module add mike
