name: generate

on:
  push:
  workflow_dispatch:
  pull_request:
    branches: [ main ]
  

jobs:
  generate:

    runs-on: ubuntu-latest
    container: 
      image: ruby:2.7.6
      options: --user root

    # Service containers to run with `runner-job`
    services:
      # Label used to access the service container
      redis:
        # Docker Hub image
        image: redis
        # Set health checks to wait until redis has started
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          # Maps port 6379 on service container to the host
          - 6379:6379

    # Service containers to run with `container-job`
    # services:
    #  # Label used to access the service container
    #  redis:
    #    # Docker Hub image
    #    image: redis
    #    ports:
    #      - 6379:6379
    #    # Set health checks to wait until redis has started
    #    options: >-
    #      --health-cmd "redis-cli ping"
    #      --health-interval 10s
    #      --health-timeout 5s
    #      --health-retries 5
    env:
      MODULE: newModule
      DEFAULT_BRANCH: main
      BRANCH_NAME: add-newModule-module
      GITHUB_TOKEN: ${{ github.token }}
    steps:
      #- name: Start Redis
       # uses: supercharge/redis-github-action@1.4.0
      #  with:
      #    redis-version: 6   
      #- uses: shogo82148/actions-setup-redis@v1
      #  with:
      #    redis-version: '6.x'
      #- run: redis-cli ping   
      #- name: ping redis
      - name: install vtk
        run: |
          gem install vtk
          gem update vtk
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: bundle install
      - name: rails-check
        run: rails -v
      - name: install snap
        run: |
         apt update -y  
         apt-get -y install pdftk
      - name: scaffold module
        run: vtk module add mike       
      - name: Commit and push
        uses: EndBug/add-and-commit@v9 
        with:
          message: Add ${{ env.MODULE }} module
          new_branch: add-module-${ env.MODULE}-module
